{
  "name": "test-cicd",
  "version": "1.0.0",
  "description": "Test CI/CD with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc && npx lugger recompile --force --delta-tsc && npx lugger test",
    "testd": "npx tsc && npx lugger recompile --delta-tsc && npx lugger test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkk-work/test-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkk-work/test-cicd/issues"
  },
  "homepage": "https://github.com/jkk-work/test-cicd#readme",
  "dependencies": {
    "ts-basis": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "lugger": "^5.1.3",
    "typescript": "^5.0.4"
  }
}
